<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndigoBlended_GVTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Indigo_Report_Usuarios">
    <Key>
      <PropertyRef Name="rus_Id" />
    </Key>
    <Property Name="rus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rus_Nome" Type="varchar" MaxLength="200" />
    <Property Name="rus_Login" Type="varchar" MaxLength="50" />
    <Property Name="rus_Senha" Type="varchar" MaxLength="50" />
    <Property Name="rus_DataHora" Type="datetime" />
  </EntityType>
  <Function Name="STP_DASHBOARD_OPERADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Equipe" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_COBERTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_COBERTURA_ABERTAS_NAOABERTAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_COBERTURA_DETALHAMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_COBERTURA_FACILIDADE_SEMFACILIDADE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_COBERTURA_NAOPOSSIBILITA_RECUSA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_APTAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_APTAS_OPERADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_APTAS_TRANSFERENCIA_MOVEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_PRODUTIVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_PRODUTIVA_OPERADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_PRODUTIVA_TRANSFERENCIA_MOVEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_TOTAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_TOTAL_OPERADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_CONVERSAO_TOTAL_TRANSFERENCIA_MOVEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_DETALHAMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_DETALHAMENTO_OPERADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_DETALHAMENTO_OPERADOR_POR_OPERACAO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="tabulacao" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_DETALHAMENTO_TRANSFERENCIA_MOVEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_OPERADOR_TOTAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Equipe" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_TABULACAO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_TABULACAO_OPERADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_DASHBOARD_TABULACAO_TRANSFERENCIA_MOVEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login" Type="varchar" Mode="In" />
    <Parameter Name="Senha" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_NORMATIVO_ABERTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_NORMATIVO_ABERTURA_TOTAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_NORMATIVO_DETALHAMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_NORMATIVO_VENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_NORMATIVO_VENDA_ABERTURA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_NORMATIVO_VENDA_TOTAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_TABULACAO_SUPERVISOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Supervisor" Type="int" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_TABULACOES_PADRAO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DT_INICIO" Type="datetime" Mode="In" />
    <Parameter Name="DT_FIM" Type="datetime" Mode="In" />
  </Function>
  <Function Name="STP_REPORT_VENDAS_PENDENTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUPERVISOR" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="IndigoBlended_GVTModelStoreContainer">
    <EntitySet Name="Indigo_Report_Usuarios" EntityType="Self.Indigo_Report_Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>