<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Indigosoft_Workflow_WoozaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="STP_CONTROLE_FILA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="STP_DETALHAMENTO_DASHBOARD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="modalidade" Type="varchar" Mode="In" />
    <Parameter Name="tipo" Type="int" Mode="In" />
  </Function>
  <Function Name="STP_DETALHAMENTO_ERROS_SIEBEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
    <Parameter Name="Modalidade" Type="varchar" Mode="In" />
    <Parameter Name="Tabulacao" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_LOGIN_DASHBOARD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="login" Type="varchar" Mode="In" />
    <Parameter Name="senha" Type="varchar" Mode="In" />
  </Function>
  <Function Name="STP_TOTAL_TIPO_DASHBOARD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DtInicio" Type="datetime" Mode="In" />
    <Parameter Name="DtFim" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="Indigosoft_Workflow_WoozaModelStoreContainer" />
</Schema>